@article{HYVARINEN2000411,
    title = {Independent component analysis: algorithms and applications},
    journal = {Neural Networks},
    volume = {13},
    number = {4},
    pages = {411-430},
    year = {2000},
    issn = {0893-6080},
    doi = {https://doi.org/10.1016/S0893-6080(00)00026-5},
    url = {https://www.sciencedirect.com/science/article/pii/S0893608000000265},
    author = {A. Hyvärinen and E. Oja},
}

@InProceedings{pmlr-v108-khemakhem20a,
  title = 	 {Variational Autoencoders and Nonlinear ICA: A Unifying Framework},
  author =       {Khemakhem, Ilyes and Kingma, Diederik and Monti, Ricardo and Hyvarinen, Aapo},
  booktitle = 	 {Proceedings of the Twenty Third International Conference on Artificial Intelligence and Statistics},
  pages = 	 {2207--2217},
  year = 	 {2020},
  editor = 	 {Chiappa, Silvia and Calandra, Roberto},
  volume = 	 {108},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {26--28 Aug},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v108/khemakhem20a/khemakhem20a.pdf},
  url = 	 {https://proceedings.mlr.press/v108/khemakhem20a.html},
}

@article{cherry53,
    author = {Cherry, E. Colin},
    title = "{Some Experiments on the Recognition of Speech, with One and with Two Ears}",
    journal = {The Journal of the Acoustical Society of America},
    volume = {25},
    number = {5},
    pages = {975-979},
    year = {1953},
    month = {06},
    abstract = "{This paper describes a number of objective experiments on recognition, concerning particularly the relation between the messages received by the two ears. Rather than use steady tones or clicks (frequency or time‐point signals) continuous speech is used, and the results interpreted in the main statistically.Two types of test are reported: (a) the behavior of a listener when presented with two speech signals simultaneously (statistical filtering problem) and (b) behavior when different speech signals are presented to his two ears.}",
    issn = {0001-4966},
    doi = {10.1121/1.1907229},
    url = {https://doi.org/10.1121/1.1907229},
    eprint = {https://pubs.aip.org/asa/jasa/article-pdf/25/5/975/11618968/975\_1\_online.pdf},
}

@book{murphy2012machine,
  title={Machine Learning: A Probabilistic Perspective},
  author={Murphy, K.P.},
  isbn={9780262018029},
  lccn={2012004558},
  series={Adaptive Computation and Machine Learning series},
  url={https://books.google.fr/books?id=NZP6AQAAQBAJ},
  year={2012},
  publisher={MIT Press}
}

@misc{sriperumbudur2017density,
      title={Density Estimation in Infinite Dimensional Exponential Families}, 
      author={Bharath Sriperumbudur and Kenji Fukumizu and Arthur Gretton and Aapo Hyvärinen and Revant Kumar},
      year={2017},
      eprint={1312.3516},
      archivePrefix={arXiv},
      primaryClass={math.ST}
}

@article{doi:10.1137/S0895479895296896,
    author = {Ben-Israel, Adi},
    title = {The Change-of-Variables Formula Using Matrix Volume},
    journal = {SIAM Journal on Matrix Analysis and Applications},
    volume = {21},
    number = {1},
    pages = {300-312},
    year = {1999},
    doi = {10.1137/S0895479895296896},
    URL = {https://doi.org/10.1137/S0895479895296896},
    eprint = {https://doi.org/10.1137/S0895479895296896}
}

@article{Bell1995AnIA,
  title={An Information-Maximization Approach to Blind Separation and Blind Deconvolution},
  author={Anthony J. Bell and Terrence J. Sejnowski},
  journal={Neural Computation},
  year={1995},
  volume={7},
  pages={1129-1159},
  url={https://api.semanticscholar.org/CorpusID:1701422}
}

