\documentclass{article}

\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{stmaryrd}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepackage{enumitem} % for itemize spacing
\usepackage{tabularx} % for table width
\usepackage{pgfplotstable}
\pgfplotsset{width=10cm,compat=1.9}
\usepackage{amsfonts,amsmath,amssymb,amsthm}
\usepackage{natbib}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage[titlenumbered,ruled]{algorithm2e}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage[margin=0.75in]{geometry}
\usepackage{float}
\usepackage[colorlinks,citecolor=blue,urlcolor=blue,filecolor=blue,backref=page]{hyperref}
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}


\newtheorem{corollary}{Corollary}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{assumption}{Assumption}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{refproof}{Proof}

\newcommand{\dd}[0]{\mathrm{d}}
\newcommand{\bbE}[0]{\mathbb{E}}
\newcommand{\bbR}[0]{\mathbb{R}}
\newcommand{\bbV}[0]{\mathbb{V}}
\newcommand{\bbC}[0]{\mathbb{C}}
\newcommand{\calL}[0]{\mathcal{L}}
\newcommand{\calN}[0]{\mathcal{N}}
\newcommand{\wtX}[0]{\widetilde{X}}

\newcommand{\eqname}[1]{\tag*{#1}}

\newcommand{\nour}[1]{\textcolor{green}{N: #1}}
\newcommand{\yvann}[1]{\textcolor{blue}{Y: #1}}
\newcommand{\zineb}[1]{\textcolor{red}{Z: #1}}

\newcommand{\bfx}{\mathbf{x}}
\newcommand{\bfs}{\mathbf{s}}
\newcommand{\bfu}{\mathbf{u}}
\newcommand{\bfX}{\mathbf{X}}
\newcommand{\bfS}{\mathbf{S}}
\newcommand{\bfeps}{\boldsymbol{\varepsilon}}

\newcommand{\negentropy}{\textup{negentropy}}
\newcommand{\sgn}{\textup{sgn}}

\DeclarePairedDelimiter\norm{||}{||}
\DeclarePairedDelimiter\normLtwo{||}{||_{\calL^2}}
\DeclarePairedDelimiter\bignorm{\bigg\|}{\bigg\|}
\DeclarePairedDelimiter\abs{|}{|}

\providecommand{\keywords}[1]
{
  \small
  \textbf{\textit{Mots clés---}} #1
}
\begin{document}
\title{%
    Independent Component Analysis\\
    \large{\textit{Introduction to Probabilistic Graphical Models and Deep Generative Models}}}
\author{Nour Bouayed, Yvann Le Fay, Zineb Bentires}
\date{December 2023}


\maketitle

\begin{abstract}
    Independent Component Analysis (ICA) is a special case of blind source separation (BSS) methodology wherein the objective is to recover an unknown mixing process $f$ from noisy mixed observations of the process $\bfx=f(\bfs)+\bfeps$ for some statistically independent sources $\bfs$ and some noise $\bfeps$. It typically proceeds by maximising proxies of the statistical independence of the estimated components such as the opposite of the mutual information of the estimates.
    In this paper, we review existing frameworks which have been introduced over the past two decades, with a focus on the linear mixing process case, $\bfx = A\bfs+\bfeps$.
    We further exhibit the existing links between ICA and identifiability theory, allowing for exact inference of both, the sources and the latent mixing process using more recent techniques such as Variational Autoencoders.
    Finally, we experimentally validate the ICA algorithms on toy models, showcasing reasonable results on real-world applications.
\end{abstract}

\section{Introduction}
Assume there are $m$ conversations held by several people in a room, and $n$ microphones recording the background sound. In that case, the records can be seen as a complex transformation, let it be $f$, which is dependent on the room's shape, size and acoustics as well as the orientation of the microphones with respect to the people. The blind source separation problem consists in performing statistical inference to recover the original conversations from the sound records. This problem, known as the \textit{cocktail party problem} was first introduced by~\citet{cherry53} and later used as a motivation by~\citet{HYVARINEN2000411} for developing the framework of ICA.
Let us assume we observe $n$ signals $\bfx(t) = [x_1(t), \ldots, x_n(t)]^{\top} \in \bbR^n$ which we assume to be a transformation of some latent sources $\bfs(t) = [s_1(t), \ldots, s_m(t)]^{\top} \in \bbR^m$ through an unknown but injective mixing process $f: \bbR^m \to \bbR^n$ plus an additional independent noise $\bfeps$, that is, 
%
\begin{equation}
    \label{eq:generative_model}
    \bfx = f(\bfs) + \bfeps. 
\end{equation}
%
In the context of ICA, we further make the assumption the $s_i$'s are statistically independent and non-Gaussian variables. Given some observed data $\bfX = [\bfx(t_1), \ldots, \bfx(t_T)]\in \bbR^{n\times T}$, we are interested in estimating the mixing process such that the estimated sources are as independent as possible using different proxies, such as maximising non-Gaussianity measures or minimising the mutual information. Once the transformation is estimated, the sources are obtained by applying the inverse transformation to the observations.

While this statistical framework is a reasonable starting point to perform estimation of the sources, it has some drawbacks. 1) It is built upon assumptions which are difficult to test in real-world scenarios: the non-Gaussianity assumption is reasonable but the independence assumption is difficult to test for. Moreover, the law of $\bfeps$ and the number of sources have to be specified to perform estimation. 2) It suffers from the identifiability issue: Without further knowledge on $f$, we are only able to recover the sources up to some transformations that keep invariant~\eqref{eq:generative_model}.

The remainder of this report is organised as follows:
\begin{enumerate}
    \item In section~\ref{sec:linear_ica}, we focus on the linear case where the observed signals are assumed to be a linear mixture of the sources. In particular, we review the maximum likelihood approach, upon which, the gradient descent (GD)~\ref{alg:gradient_descent} and the FastICA~\ref{alg:fastica} algorithms are built. This section is mostly based on~\citet{HYVARINEN2000411}.
    \item In section~\ref{sec:nonlinearcase_vae}, we relax the linear hypothesis and show inference is still possible under technical hypotheses and in the presence of observed auxiliary variables, using more recent techniques of Bayesian variational inference and Variational Autoencoders. This section is entirely based on~\citet{pmlr-v108-khemakhem20a}.
    \item In section~\ref{sec:numerics}, we provide numerical evidence for the statistical performances of, first, the FastICA algorithm and its extension, and second, the VAE approach.
    \item Extensions and derivations of the methods are given in the Appendix section~\ref{sec:appendix}. The individual contributions are detailed in~\ref{sec:contributions}.
\end{enumerate}

\section{Linear ICA}
\label{sec:linear_ica}
The ICA approach to BSS was first proposed by~\citet{HYVARINEN2000411}, in which the observation process is assumed to be a noise-free linear invertible transformation of the sources, in that case~\eqref{eq:generative_model} becomes
%
\begin{equation}
    \label{eq:linear_generative_model}
    \bfx = A\bfs, 
\end{equation}
%
where $A\in\mathbb{R}^{n\times m}$ is assumed to admit a pseudo-inverse $W=(A^{\top}A)^{-1}A^{\top}\in\bbR^{m\times n}$, i.e., 
%
\begin{equation}
    \bfs = W\bfx.
\end{equation}
%
To address the scale-indeterminacy issue, we assume the data $\bfX$ is centred with unit variance and we restrict ourselves to orthogonal matrices $W$.
\citet{HYVARINEN2000411} propose to estimate $W$ such that the recovered sources have minimal mutual information. Indeed, we know the mutual information of the estimated sources will be zero, if and only if, its components are statistically independent, and is otherwise, non-negative, see~\eqref{eq:mutual_information}. Thus, the ICA can be seen as a minimisation program of the mutual information of $W\bfx$ over the set of full-rank matrices $W\in\bbR^{m\times n}$.
Under the orthogonality assumption, minimising the mutual information is equivalent to the maximum likelihood estimator (MLE) for $W$, (see~\ref{sec:estimation_principles}). For the sake of simplifying the notation, we do not distinguish the true unmixing matrix, $W$, from any intermediary estimated unmixing matrix.
\subsection{The maximum likelihood estimator (MLE)}
\label{subsec:mle}
Let the $p_{i}$'s denote the source densities, let $G(\bfs) = -(\log p_1(s_1), \ldots, \log p_m(s_m))$ and $g=(\partial_{s_i} G_i)_{1\leq i\leq m}$. For the sake of simplicity, we restrict ourselves to $W=[w_1,\ldots,w_m]^{\top}$ being a $m\times m$-square matrix. This allows us to perform a change of variable, we have $p(\bfx\mid W) = \abs{\det W}\prod_{i=1}^{m}p_i(w_{i}^{\top}\bfx)$, thus the (negative) log-likelihood for $W$ is given by
%
\begin{equation}
    l(W\mid \bfx) =  \bbE \left(\sum_{i=1}^{m} G_i(w_{i}^{\top}\bfx)\right) - \log \abs{\det W}.
    \label{eq:likelihood_MLE}
\end{equation}
%
The gradient descent $\Delta W$ step for this objective function is given by 
%
\begin{equation}
    \Delta W = (I - \bbE[g(W\bfx)(W\bfx)^{\top}])W,
    \label{eq:newton_gradient_descent_MLE}
\end{equation}
%
(see Appendix~\ref{app:newton_gradient} for proper derivations). Replacing the expectation by empirical mean over the data $\bfX$ and performing a Gram-Schmidt orthogonalisation at each step to ensure orthonormality of the rows of $W$, we obtain Algorithm~\ref{alg:gradient_descent}.

%
\begin{algorithm}[h]
        \DontPrintSemicolon
        \SetAlgoLined
        \SetNoFillComment
        \caption{Gradient descent (GD) Algorithm for the MLE}\label{alg:gradient_descent}
        \SetKwInOut{Input}{input}
        \SetKwInOut{Output}{output}
        \
        
        \Input{Whitened mixed signals $\bfX \in \bbR^{n\times T}$\\
        $g=(\partial_{s_i} G_i)_{1\leq i\leq m}$ where $G_i$ is minus the logarithm of the density for the $i$-th source\\
        Tolerance $\varepsilon>0$, learning rate $\gamma>0$ \tcp{A backtracking line search could be performed}}
        \Output{Estimated inverse of the mixing matrix $A$, $W\in \bbR^{m\times m}$}
        Initialise a matrix $W^{(0)}$ with orthonormal rows\;
        $k\gets 0$\;
        \While{$\norm{\Delta W}_{\text{F}}>\varepsilon$}
        {
        $\Delta W \gets (I - 1 / T g(W^{(k)}\bfX)(W^{(k)}\bfX)^{\top})W^{(k)}$\;
        $W^{(k+1)} \gets W^{(k)} + \gamma \Delta W$ \tcp{Gradient descent}\;
        Orthonormalise the rows of $W^{(k+1)}$ \tcp{Gram-Schmidt procedure}
        $k\gets k+1$
        }
        \Return{$W^{(k)}$}
\end{algorithm}
%

Since the true generative process determined by the $g_i$'s, is not known, we instead resort to a heuristic based on discriminating sub-Gaussian from super-Gaussian sources. Let $g_{+}(x) = \tanh(x)+x$, which corresponds to a super-Gaussian prior with density function $p_{+}(x)\propto \exp(-\ln \cosh(x) - x^2/2)$, similarly, let $g_{-}(x) = -\tanh(x) + x$, which corresponds to a sub-Gaussian prior with density $p_{-}(x)\propto \exp(\ln \cosh(x) - x^2/2)$ (for the plots of the densities, see Appendix~\ref{app:sub_super_gaussian_distributions}). Depending on the estimated sub or super-Gaussianity of $w_{i}^{\top}\bfx$, we assign $s_i$ to have the density $p_{-}$ or $p_{+}$. For example, if we assign the $g_{\pm}$ depending on the Kurtosis, then the learning rule~\eqref{eq:newton_gradient_descent_MLE} becomes $
    \Delta W = [I - \bbE[(\sgn(k_4)\tanh(W\bfx) + W\bfx )(W\bfx)^{\top}]]W$,
where $\sgn(k_4)$ is the diagonal matrix with entries the sign of the normalised kurtosis for each sources, i.e., $\sgn(k_4) = \textup{diag}[\sgn(\bbE[(w_{i}^{\top}\bfx)^4]-3)]$.
\subsection{FastICA}\label{subsec:FastICA}
\citet{HYVARINEN2000411} derive a faster estimation algorithm by replacing the GD step by an approximated Newton's step. For any row $w=w_i$ of $W$, we minimise the penalised objective $f$ given by
%
\begin{equation}
f(w) = \bbE [G_i(w^{\top}\bfx)] + \lambda (1 - w^{\top}w),
\end{equation}
%
where $\lambda$ is the Lagragian multiplier for the normality constraint on $w$.
The Newton update operation $w\mapsto w^{*}$ is (see Appendix~\ref{appendix:fast_ica} for the complete proof): 
%
\begin{equation}
w^{*} = \bbE [\bfx g_{i}(w^{\top}\bfx)] - \bbE [g'_{i}(w^{\top}\bfx)] w.
\end{equation}
%

Right after performing this update for the row $w_i$, we run an online Gram-Schmidt step to ensure the rows of $W$ form an orthogonal set, then project back onto the constraint surface by normalising $w_i$. Replacing the expectation by empirical mean over the data $\bfX$, we obtain the FastICA Algorithm~\ref{alg:fastica} given in Appendix~\ref{appendix:fast_ica}.

\subsection{Other estimation principles}
\label{sec:estimation_principles}
Besides maximum likelihood methods, there are several other approaches for estimating $W$, which are shown to be equivalent to the former: 
\begin{enumerate}
    \item \textbf{Maximising non-Gaussianity}, through metrics like kurtosis and negentropy. The latter is null only for Gaussian distributions and is otherwise always non-negative.
    Our objective is finding $W$ that maximises the negentropy $J$ of $\bfs=W\bfx$:
%
\begin{equation}
J(W) = H(N_\bfs) - H(\bfs),
\end{equation}
%
where $N_\bfs \sim \calN(\bbE[\bfs], \text{var}(\bfs))$ and $H(Z)$ is the entropy defined as $H(Z)=-\bbE_{Z\sim p}[\log p(Z)]$ for any random variable $Z$ with density $p$. The first term is a constant because the data is centred and whitened. Using the independence of the sources, we have
%
\begin{equation}
J(W) = -H(\bfs) + \text{const} = -\bbE\left(\sum_{i=1}^{m}G_i(w_i^{\top}\bfx)\right) + \text{const},
\end{equation}
%
which we see is equal (up to constants with respect to $W$) to the log-likelihood~\eqref{eq:likelihood_MLE}.
\item \textbf{Minimising mutual information}, which measures the inter-dependence of a set of random variables:
%
\begin{equation}
    \label{eq:mutual_information}
    I(\bfs) = \sum_{i=1}^{m} H(s_j) - H(\bfs).
\end{equation}
%
If we constrain $W$ to be orthogonal, we can drop the last term, since then $H(W\bfx) = H(\bfx)$ which is a constant with respect to $W$. Minimising~\eqref{eq:mutual_information} is equivalent to maximising the negentropy, which is equivalent to maximum likelihood.
\end{enumerate}

\section{Non-linear case and variational inference through the use of Variational Autoencoders (VAEs)}
\label{sec:nonlinearcase_vae}
In recent years, the intersection of deep learning and signal processing has led to innovative approaches for a multitude of tasks, including signal disentanglement using latent representation in data.~\citet{pmlr-v108-khemakhem20a} propose to use Variational Autoencoders (VAEs) to retrieve the sources by estimating the mixing process. Recall the model assumption~\eqref{eq:generative_model}
%
\begin{equation}
    \bfx = f(\bfs) + \bfeps,
    \label{eq:setting_non_linear_vae_noisy}
\end{equation}
%
which can be rewritten as
%
\begin{equation}
    p_{\theta}(\bfx,\bfs) = p_{f}(\bfx\mid\bfs) p_{T, \lambda}(\bfs).
    \label{eq:joint_distribution_as_prior_and_conditioned_x_z}
\end{equation}
%
Thus, we are interested in recovering the parameter of interest $\theta=(f,T, \lambda)$, where $f$ is the mixing process, $T$ and $\lambda$ parametrize the generative model of the sources $\bfs$. The VAE framework allows the estimation of $\theta$ and provides a variational approximation of the posterior $q_{\phi}(\bfs\mid\bfx)$ of $p_{\theta}(\bfs\mid\bfx)$. For more details on the VAE framework, we refer the reader to Appendix~\ref{appendix:vae}. To perform the estimation of $\theta$,~\citet{pmlr-v108-khemakhem20a} additionally assume we have access to an auxiliary observed variable $\bfu$ upon which the distribution of $\bfs$ depends on. Consequently, conditioning the model~\eqref{eq:joint_distribution_as_prior_and_conditioned_x_z} on the latent variables $\bfu$, the model becomes
%
\begin{equation}
    p_{\mathbf{\theta}}(\bfx, \bfs\mid\bfu) = p_{f}(\bfx\mid\bfs) p_{\mathbf{T, \lambda}}( \bfs\mid\bfu).
    \label{eq:factorize_joint_density_hypothesis}
\end{equation}
%
Assuming the inference model is well-specified, i.e., $\{q_{\varphi}(\bfs \mid \bfx, \bfu)\}_{\varphi}$ contains the true posterior $p_{\theta}(\bfs \mid \bfx, \bfu)$ and under technical assumptions on the distribution of $\bfs \mid \bfu$,~\citet{pmlr-v108-khemakhem20a} prove the VAE identifies the true parameter $\theta$, up to a linear invertible transformation in the general case, and under some additional assumptions, up to a permutation and a sign (see Th.~\ref{th:identification} given in Appendix~\ref{appendix:vae}).

\section{Experiments}
\label{sec:numerics}
The code to reproduce the experiments listed below can be found at the following address:~\url{https://github.com/hallelujahylefay/independent_component_analysis}. It includes an implementation of the FastICA algorithm, an implementation of the gradient descent algorithm for the MLE estimator, and a JAX iVAE implementation built upon the companion code of~\citet{pmlr-v108-khemakhem20a}\footnote{available at \url{https://github.com/ilkhem/iVAE}}. The code is test-based and was designed for just-in-time (JIT) compilation.


In order to assess ICA's capability in separating mixed signals into their constituent components, we conducted several numerical experiments by generating sources, mixing them using a linear or non-linear process, and then applying ICA. 

\subsection{Experiments on Linear ICA problems using FastICA algorithm}

\subsubsection{Experiments on synthetic signals}
We created controlled mixtures of known univariate signals, which we first ensured were non-Gaussian by visualising QQ-plots of their standardised distributions (see Figure ~\ref{fig:qqplots}), which deviate from the standard normal distribution. 

After applying the FastICA Algorithm~\ref{alg:fastica} on the mixed signals, we get the estimated sources depicted in Figure~\ref{fig:toy_signals}, to each of which we associate a unique source among the original ones, by solving a linear sum assignement problem to maximise the overall correlation between each possible pairing.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/matching_toy_signals.png}
    \caption{Recovered sources (in blue) superposed to their best matching original source after whitening (in red).}
    \label{fig:toy_signals}
\end{figure}

We can see the algorithm has well learnt the invert mixing process, starting from a random initial unmixing matrix. Indeed, we could visualise during the iterations of FastICA the increase of the Mean Correlation Coefficient (MCC) between true and estimated sources as shown in Figure~\ref{fig:subplots}.

We repeated the experiment using the GD Algorithm~\ref{alg:gradient_descent}, see Figure~\ref{fig:GD}.

\begin{figure}[h]
    \centering
    \begin{tikzpicture}
        \begin{groupplot}[
            group style={
                group size=3 by 1, % 2 columns and 1 rows of subplots
                horizontal sep=2cm,
            },
            width=0.3\textwidth, % Width of each plot
            height=5cm,
        ]

        % Subplot 1
        \input{figures/mcc_toy_sources_fastica}

        % Subplot 2
        \input{figures/mcc_speech_fastica_withoutscaling}

        % Subplot 3
        \input{figures/mcc_speech_fastica}

        \end{groupplot}
    \end{tikzpicture}
    \caption{Evolution of the Mean Correlation Coefficient between true sources and estimated sources when using FastICA}
    \label{fig:subplots}
\end{figure}

\subsubsection{Experiments on real audio signals}

In order to test how the algorithm performs on real data, we uploaded three speech recordings which we mixed linearly using a random $(3 \times 3)$ matrix\footnote{To listen to the original audio signals, their mixtures and the result of ICA algorithm on this problem, visit~\url{https://github.com/ylefay/independent_component_analysis/tree/main/experiments}}. The original and mixed signals are displayed below, see Figure~\ref{fig:recovered_fig3}.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{figures/speech_source.png}
        \caption{Source signals (unscaled).}
    \end{subfigure}
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{figures/speech_unmixed_withoutscaling.png}
        \caption{Estimated source signals.}
        \label{}
    \end{subfigure}
    \caption{Blind Sources Separations for Audio Signals}
    \label{fig:recovered_fig3}
\end{figure}

The results presented suggest that when Independent Component Analysis (ICA) is employed on a mixture of source signals with disproportionate magnitudes, the algorithm encounters difficulties in effectively isolating components of significantly lower amplitude compared to others. This situation is similar to the difficulties experienced in the cocktail party problem, where picking out a distant conversation in a loud and crowded room is hard. The struggle to detect a fainter source is reflected in the lower MCC scores, as shown in Figure \ref{fig:subplots} in scenario $(b)$.

Testing on the same audio sources which we reduce to the same scale order before mixing, we get a better result, and the algorithm recovers all sources, see Appendix~\ref{subsubsec:audio}. This shows the sensitivity of FastICA to variations in source magnitude. 


\subsubsection{Practical considerations}
Working on real data imposed some constraints on the implemented algorithms' computational complexity. Mainly, we adapted two parts of the method to our need : 
\begin{itemize}
    \item Firstly, the Mean Correlation Coefficient computation, which normally entails solving a linear sum assignment problem to assign each estimated source to the true source that best correlates with
it, thus testing all permutations. We instead used a greedy approach on the correlation matrix (between true and estimated sources): iteratively, we retrieved the maximum of each row of the correlation matrix, removing afterwards the selected column index from subsequent iterations to obtain a bijection between indices of the estimated sources and the true sources.
\item Secondly, to accelerate the FastICA algorithm, we implemented an early stopping mechanism, which stopped the algorithm inner iterations (on a given component of the unmixing matrix) when correlation between the updated and previous versions of the component remained constant.  
\end{itemize}

\subsection{Experiments on Non Linear ICA problems using iVAE}
We repeated the experiments conducted by~\citet{pmlr-v108-khemakhem20a} on synthetic data. We generated a number of non-stationary Gaussian univariate signals, which we divided into \( M = 40 \) segments of \( L = 1000\) samples each. The conditioning variable \( \bfu \) is the segment label, and its distribution is uniform on the integer set \( \llbracket 1, M \rrbracket \). Within each segment, the conditional prior distribution $s\mid u$ is Gaussian. Following~\citet{pmlr-v108-khemakhem20a}, we mix the sources using a multi-layer perceptron (MLP) with an hidden dimension of $100$ and add no noise. 
We implemented the iVAE model as described in the original paper, and trained it using similar values for the hyperparameters. The learning rate for the Adam optimiser was set to $0.01$. The batch size is $64$, and we trained the model during $200$ epochs. The obtained MCC performance curve Figure~\ref{fig:ivae}. We can see the model is indeed learning latent variables that are closer and closer to the sources. However, we did not manage to reach the performance that was described by the authors (with an MCC of 0.9 which we were able to reproduce using their code). We believe we were not able to obtain high MCC because of the optimiser. A learning-rate scheduler could be implemented to avoid stagnation of the MCC. 

\input{figures/mcc_ivae_synthetic}

\section{Conclusion}
This report has presented a comprehensive evaluation of Independent Component Analysis (ICA), covering both linear and nonlinear mixing processes. 
In the linear case, the FastICA and the Gradient descent are simple but convenient and powerful algorithms for tackling the Blind source separation problem. Indeed, our theoretical and empirical analyses underscore the efficiency of those algorithms.
However, the linear mixing model is a strong assumption which is rarely encountered in real-world datasets. Advanced techniques, such as VAEs, enable source retrieval for a non-linear mixing process. Indeed, the VAE method offers a more flexible approach, particularly useful when dealing with complex data distributions. However, the success of this method hinges on certain technical assumptions about the generative model as well as the presence of auxiliary variables. Yet, we believe the model assumption is flexible since It includes approximations of a broad class of distributions.

\newpage
\section{Supplementary Material}
\label{sec:appendix}
\subsection{Justification of non-Gaussianity hypothesis}
One key assumption is that none of the sources is Gaussian. To understand why, let us restrict ourselves to $2$ latent and observed signals with $s=(s_1, s_2)\sim \calN(0, I_2)$. Then for any orthogonal matrix $A$, i.e., such that $A A^{\top} = I_2$, we have
%
\begin{equation}
    \bfx = A\bfs \sim \mathcal{N}(0,I_2).
\end{equation}
%
Thus, $A$ is not identifiable: the joint distribution is completely invariant by rotation or symmetry.
\subsection{Examples of sub-Gaussian and super-Gaussian distributions}
\label{app:sub_super_gaussian_distributions}
%
\begin{figure}[H]
        \centering
            \input{pdf.tikz}
        \caption{Illustration of sub-Gaussian, super-Gaussian and Gaussian density functions}
        \label{fig:Fig0}
\end{figure}
%
\subsection{Deriving the gradient descent (GD) for the MLE}
The equation of the likelihood given in~\eqref{eq:likelihood_MLE} enables us to have the gradient descent given by the step $\Delta W$ in equation~\eqref{eq:newton_gradient_descent_MLE}. 
The derivative of the negative log-likelihood~\eqref{eq:likelihood_MLE} is
%
\begin{equation}
    \partial_W l(W\mid \bfx) = \bbE(g(W\bfx)\bfx^\top ) - (W^\top)^{-1},
\end{equation}
%
where $g$ is the component-wise derivative function of $G$, $g(\bfs)=(g_1(s_1),\ldots, g_m(s_m))^\top$ and $g_i=G_i^{'}$. With the convention of a gradient step given by $W\gets W+\gamma \Delta W$ with $\gamma >0$, we have
%
\begin{equation}
\label{eq:gradient_step_eq}
    \Delta W = -\partial_W l(W\mid \bfx) = (W^\top)^{-1}-\bbE(g(W\bfx)\bfx^\top).
\end{equation}
%
Multiplying by the right, both sides by $W^{\top}W \approx I$, we get~\eqref{eq:newton_gradient_descent_MLE}.
As a minor contribution, we derive the gradient descent update in the general case where $m\leq n$, which we have not been able to find.
Suppose $W$ is a full-rank $m\times n$ matrix. Using the generalisation of Jacobi's change of variable formula given in~\citep{doi:10.1137/S0895479895296896}, we have
$p(\bfx\mid W) = \sqrt{\det WW^{\top}} \prod_{i=1}^{m}p_i(w_{i}^{\top}\bfx).$
Using $\nabla (\log \det W W^{\top}) = 2(W W^{\top})^{-1} W$,~\eqref{eq:gradient_step_eq} becomes
%
\begin{equation}
\label{eq:general_rule_gd}
    \Delta W = (W W^{\top})^{-1} W - \bbE(g(W\bfx)\bfx^{\top}).
\end{equation}
%
Replacing the gradient incremental step in~\ref{alg:gradient_descent} by the latter gives rise to a new GD algorithm in the general setup.
\label{app:newton_gradient}
\subsection{Deriving the FastICA algorithm}
\label{appendix:fast_ica}
%
We rely on~\citet{murphy2012machine} and~\citet{HYVARINEN2000411} for the following derivations. 
Restricting the problem on one source estimation, the constrained objective, its gradient, and Hessian are given by
%
\begin{equation}
    f(w)=\bbE[G(w^{\top}x)]+\lambda(1-w^{\top}w),\quad \nabla f(w)=\bbE[xg(w^{\top}x)]-2\lambda w,\quad \nabla^2f(w)=\bbE[xx^{\top}g^{\prime}(w^{\top}x)]- 2\lambda I,
\end{equation}
%
where $\lambda$ is the Lagrange multiplier. The Newton's step is $w\mapsto w^{*}=w-\Delta w$ where $\Delta w = -[\nabla^2 f(w)]^{-1}\nabla f(w)$, i.e., 
%
\begin{equation}
    w^{*} \approx \bbE[xg(w^{\top}x)]-\bbE[g'(w^{\top}x)]w,
\end{equation}
%
where we made the useful approximation $\bbE[xx^{\top}g'(w^{\top}x)]\approx\bbE[xx^{\top}]\bbE[g'(w^{\top}x)]=\bbE[g'(w^{\top}x)]$.
After performing this update, we project back $w^{*}$ onto the constraint surface by normalising it.

%
\begin{algorithm}[H]
        \DontPrintSemicolon
        \SetAlgoLined
        \SetNoFillComment
        \caption{FastICA Algorithm}\label{alg:fastica}
        
        \SetKwInOut{Input}{input}
        \SetKwInOut{Output}{output}
        \
        
        \Input{Whitened mixed signals $\bfX \in \bbR^{n\times T}$\\
        $g=\nabla G$\\
        Tolerance $\varepsilon>0$}
        \Output{Estimated inverse of the mixing matrix $A$, $W=[w_{1},\ldots,w_{m}]^{\top}\in \bbR^{m\times n}$}
        Initialise a matrix $W^{(0)}$ with orthonormal rows\;
        \For{$i=1$ \KwTo m}{
        $k\gets 0$ \;
            \While{
            $\norm{w_{i}^{(k+1)}-w_{i}^{(k)}}_2>\varepsilon$
            }
            {
            $w_{i}^{(k+1)}\gets  \bfX g_{i}(w_{i}^{(k),\top} \bfX)^{\top}/T - (g'_{i}(w_{i}^{(k),\top}\bfX)\mathds{1}_{T}/T) w_{i}^{(k)}$ \tcp{Newton update}\;
            $w_{i}^{(k+1)}\gets w_{i}^{(k+1)}-\sum_{j=1}^{i-1}  (w_{i}^{(k+1), \top}w_j) w_{j}$ \tcp{online Gram-Schmidt procedure}\; 
            $w_{i}^{(k+1)}\gets w_{i}^{(k+1)}/\norm{w_{i}^{(k+1)}}_2 $ \tcp{Normalisation}\;
            $k\gets k+1$ \;
            }
            $w_{i} \gets w_{i}^{(k)}$ \;
        }
\Return{$W=[w_{1}, \ldots, w_{m}]^{\top}$}\;
\end{algorithm}
%
\subsection{Non Linear ICA using Variational Autoencoders}
\label{appendix:vae}
The statistical model is described by \eqref{eq:setting_non_linear_vae_noisy}, where $\theta \in \Theta$ represents the vector of interest. 
In the context of variational inference, we compute an approximation of the posterior $p_{\theta}(\bfs\mid\bfx)$ denoted by $q_{\phi}(\bfs\mid\bfx)$ and maximise a proxy for the log-likelihood, called Evidence Lower Bound (ELBO) to compute an estimator of $\theta$. In the next section, we state the main result on the identifiability of the model given in~\citet{pmlr-v108-khemakhem20a}.

\subsubsection*{Identifiability results}
We denote by $p_{\mathbf{\theta}}(\bfs)$ our usual prior on $\bfs$. The mixing process $f$ is considered as a parameter to be learned by the VAE and is included in $\theta$.

We assume that the prior on $\bfs$ is conditionally factorial. Each component $s_i$ has a univariate exponential family distribution given some observed conditioning variable $\bfu$. More precisely, each source $s_i$ given $\bfu$ is distributed as an exponential distribution with sufficient statistics $T_{i,1},\ldots, T_{i, k}$, i.e., 
%
\begin{equation}
     p_{T, \lambda}(\bfs\mid\bfu) = \prod_{i=1}^{m} \frac{Q_i(s_i)}{Z_i(\bfu)} \exp \left[\sum_{j=1}^{k}T_{i,j}(s_i) \lambda_{i,j}(\bfu)\right],
     \label{eq:factorized_prior_exponential_family}
 \end{equation}
%
where
 \begin{enumerate}
    \item the $Q_i$'s are the base measures,
    \item the $Z_i(\bfu)$ are normalizing constants,
    \item the $T_i = (T_{i,1}, \ldots, T_{i,k})$ are the sufficient statistics,
    \item $\lambda_i(\bfu) = (\lambda_{i,1}(\bfu), \ldots, \lambda_{i,k}(\bfu))$ are the natural parameters, crucially depending on $u$,
    \item the number of statistics $k$ is fixed.
\end{enumerate}
We note that this prior on $\bfs$ given $\bfu$ is not restrictive, as demonstrated in~\citet{sriperumbudur2017density}. A broad class of densities can be approximated by infinite-dimensional exponential densities.

Now, we aim to learn the parameter of interest $\theta = (f, T, \lambda)$. The idea is to introduce theorems based on our previous hypothesis to obtain identifiability up to classes of equivalence and conclude about the convergence of the VAE.

The identifiability results will be defined up to an equivalence class; we can retrieve signals up to an invertible matrix. Two parameters $\theta = (f, T, \lambda)$, $\theta' = (f', T', \lambda')$ are said to be equivalent if
%
\begin{equation}
(f, T, \lambda) \sim (\tilde{f}, \tilde{T}, \tilde{\lambda}) \iff \exists A, c \text{ s.t. } T(f^{-1}(\bfx)) = A\tilde{T}(\tilde{f}^{-1}(\bfx)) + c, \forall \bfx\in\bbR^n,
\end{equation}
%
where $A$ is an $mk \times mk$ invertible matrix.


Now, we can introduce the main contribution of~\citet{pmlr-v108-khemakhem20a}:
%
\begin{theorem}[Identifiability of deep generative model up to equivalence]
\label{th:identification}
    Assume that we observe data sampled from the generative model defined by~\eqref{eq:factorize_joint_density_hypothesis} and ~\eqref{eq:factorized_prior_exponential_family}, with parameters $\theta = (f, T, \lambda)$. Assume the following holds:

    \begin{enumerate}
        \item The set $\varphi_{\bfeps}^{-1}(\{0\})$ has measure zero, where $\varphi_{\bfeps}$ is the characteristic function of the noise density $p_{\bfeps}$. 
        \item The mixing function $f$ is injective.
        \item The sufficient statistics $T_{i,j}$ in \eqref{eq:factorized_prior_exponential_family} are differentiable almost everywhere, and $(T_{i,j})_{1 \leq j \leq k}$ are linearly independent.
        \item There exist $mk+1$ distinct points $\bfu_0, \ldots, \bfu_{mk}$ such that the matrix
        \[
        \begin{bmatrix}
            \lambda(\bfu_1) - \lambda(\bfu_0)^\top\\
            \vdots \\
            \lambda(\bfu_{mk}) - \lambda(\bfu_0)^\top
        \end{bmatrix},
        \]
        is invertible.
    \end{enumerate}

    Then, the parameters $(f, T, \lambda)$ are $\sim$-identifiable up to a invertible linear transformation.
\end{theorem}
%
This theorem and its proof can be found in ~\citet{pmlr-v108-khemakhem20a}. Let us now explain the motivation for each hypothesis:

\begin{enumerate}
    \item We introduce the first hypothesis to facilitate the inference process. To transform the noise setting into a noiseless one, we employ the convolutional trick. For this purpose, identifying the distribution of the noise is crucial, and the satisfaction of assumption (1) is necessary to achieve this transformation.

    \item The second assumption is imperative for concluding the full-rank properties of Jacobians.

    \item The regularity assumption (3) is needed for the same reason as above: to ensure that the Jacobian of $T \circ f$ are full rank.

    \item The fourth assumption is the core of the theorem. If not satisfied, it implies that for
    %
    \begin{equation}
        \mathbf{h}(\bfu) = \begin{bmatrix}
        \lambda_{1,1}(\bfu) - \lambda_{1,1}(\bfu_0) \\
        \vdots \\
        \lambda_{m,k}(\bfu) - \lambda_{m,k}(\bfu_0),
    \end{bmatrix}
    \end{equation}
    %
    the vectors $\mathbf{h}(\bfu_1),\ldots,\mathbf{h}(\bfu_{mk})$ are linearly dependent in $\mathbb{R}^{mk}$, i.e., $\mathbf{h}(\mathcal{U})$ (where $\mathcal{U}$ is the support of the distribution of $\bfu$) has dimension at most $mk-1$ and hence measure zero. If the hypothesis is satisfied, this implies that as long as the $\lambda_{i,j}(\bfu)$ are generated randomly and independently, then almost surely, $\mathbf{h}(\mathcal{U})$ won’t be included in any such subset with measure zero. Consequently, the invertibility assumption holds.
\end{enumerate}

For inference of the mixing process up to a permutation and sign signature, see~\citet[Th. 2, 3]{pmlr-v108-khemakhem20a}. The variational inference procedure is done using VAEs. In the next section, we briefly introduce them.

\subsubsection*{VAEs framework} \label{subsubsec:VAE_framework}
Variational Autoencoders (VAEs) are a class of generative models designed for learning latent representations of data in a probabilistic framework. They operate on the principle of encoding observed data into a low-dimensional latent space, followed by the generation of new samples from this latent space. In the context of a VAE, $ u $ represents additional conditioning information, which could include attributes, labels, or any relevant features associated with the input data. The goal is to train the VAE to generate data that not only captures the inherent variability but also whose distribution depends upon $\bfu$. The training process involves optimizing the model parameters to maximize the Evidence Lower Bound (ELBO), a key objective that balances the reconstruction of input data and adherence to the latent space distribution.


\begin{enumerate}
    \item \textbf{Encoder Network:} The encoder network, denoted by $ q_\phi(\bfs\mid \bfx, \bfu) $, takes input data $ \bfx $ and conditioning information $ \bfu $ and outputs the parameters of the approximate posterior distribution $ q_\phi(\bfs\mid \bfx, \bfu) $, typically parameterised by $ \phi $.
    
    \item \textbf{Decoder Network:} The decoder network, denoted by $ p_\theta(\bfx\mid \bfs, \bfu) $, takes a sample $ \bfs $ from the latent space and conditioning information $ \bfu $ to generate a reconstruction of the input data $ \bfx $, typically parameterised by $ \theta $.
    
    \item \textbf{Latent Space:} The latent variable $\bfs$ is sampled from the approximate posterior $ q_\phi(\bfs\mid \bfx, \bfu) $ during the encoding phase.
    
    \item \textbf{Loss Function (Variational Lower Bound):} Instead of maximising the log-likelihood which is intractable in the general case, we instead resort to the evidence lower bound (ELBO) denoted by $\mathcal{L}(\theta, \phi)$, which is the negative of the KL divergence between the approximate posterior $ q_\phi(\bfs\mid \bfx, \bfu) $ and the true posterior $ p(\bfs\mid \bfx, \bfu) $ plus the log-likelihood of the data:
    %
    \begin{equation}
        \mathcal{L}(\theta, \phi) = \mathbb{E}_{q_\phi(\bfs\mid \bfx, \bfu)}\left[\log \frac{p_\theta(\bfx\mid \bfs, \bfu)p(\bfs)}{q_\phi(\bfs\mid \bfx, \bfu)}\right] = \mathbb{E}_{\bfs \sim q_{\phi}(\cdot \mid \bfx, \bfu)}\left[\log p_{\theta}(\bfx\mid \bfs, \bfu)\right]- \underbrace{D_{\text{KL}}\left(q_{\phi}(\bfs\mid \bfx, \bfu)\mid \mid p_{\theta}(\bfs)\right)}_{\geq 0}  
        \label{eq:ELBO_VAE}
    \end{equation}
    %
    Intuitively, these two terms illustrate the dual objective we are trying to satisfy:
    \begin{itemize}
        \item \textbf{KL Divergence:} The KL divergence term encourages the approximate posterior to be close to the true posterior.
        \item \textbf{Log-likelihood term:} Represents the expected log-likelihood of the observed data under $ q_\phi(\bfs\mid \bfx, \bfu) $.
    \end{itemize}
    Rigorously, the ELBO is a lower bound of the log-likelihood by Jensen's inequality:
    %
    \begin{equation}
        \log p_{\theta}(\bfx) = \log\left(\mathbb{E}_{\bfs \sim q_{\phi}(\cdot \mid \bfx, \bfu)}\left[\frac{p_{\theta}(\bfx, \bfs)}{q_{\phi}(\bfs\mid \bfx, \bfu)}\right]\right) \geq  \mathbb{E}_{q_\phi(\bfs\mid \bfx, \bfu)}\left[\log \left(\frac{p_\theta(\bfx\mid \bfs, \bfu)p(\bfs)}{q_\phi(\bfs\mid \bfx, \bfu)}\right)\right]=\mathcal{L}(\phi, \theta).
    \end{equation}
    %
\end{enumerate}

\subsection{Experiments results}
\subsubsection{Synthetic Univariate Signals}
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/qqplot_0.png}
    \end{subfigure}
    \hfill % Adjust this value as needed
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/qqplot_1.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/qqplot_2.png}
    \end{subfigure}
\caption{QQ-plots of the synthetic source signals.}
\label{fig:qqplots}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/GD.png}
    \caption{Recovered sources (in orange) superposed to their best matching original source after whitening (in blue) using the Gradient Descent Algorithm~\ref{alg:gradient_descent}.}
    \label{fig:GD}
\end{figure}

\subsubsection{Audio Sources Seperation}
\label{subsubsec:audio}
 When sources have the same scaling magnitude (Homogeneous scaling): 
\begin{figure}[H]
    \centering

    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/speech_samescame.png}
        \caption{Scaled source signals.}
        \label{}
    \end{subfigure}
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/unmixed_samescale.png}
        \caption{Recovered signals.}
        \label{}
    \end{subfigure}
    \caption{Blind source separation when original sources have been scaled before mixing.}
    \label{fig:images}
\end{figure}

\newpage
\section{Individual contributions}
\label{sec:contributions}
\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{|X|X|X|X|}
\hline
\textbf{} & \textbf{ZB} & \textbf{YLF} & \textbf{NB} \\
\hline
\textbf{Theory} & 
\begin{itemize}[leftmargin=*]
    \item Lecture and recap of~\citet{HYVARINEN2000411} and~~\citet{pmlr-v108-khemakhem20a} - review of the proofs.
\end{itemize} & 
\begin{itemize}[leftmargin=*]
    \item Derived the general gradient descent rule~\eqref{eq:general_rule_gd}.
\end{itemize} & 
\begin{itemize}[leftmargin=*]
    \item Derived FastICA through Newton optimisation method (relying on \citet{murphy2012machine} textbook) and wrote it in pseudo-code (\ref{alg:fastica}).   
    % Add more items
\end{itemize} \\

\hline
\textbf{Report} & 
\begin{itemize}[leftmargin=*]
    \item Wrote the MLE section~\ref{subsec:mle}, reviewed~\citep{Bell1995AnIA} on the GD approach to the MLE. Wrote the associated appendix - explanation and intuition behind the sub/super Gaussian priors.
    \item Wrote the VAE section~\ref{sec:nonlinearcase_vae}, and the appendix on variational autoencoders~\ref{appendix:vae}, reviewed~\citep{doi:10.1137/S0895479895296896,sriperumbudur2017density}).
\end{itemize} & 
\begin{itemize}[leftmargin=*]
    \item Wrote the abstract, the introduction and the explicit algorithms~\ref{alg:gradient_descent} and~\ref{alg:fastica} (as well as the beautiful plot~\ref{fig:Fig0}).
\end{itemize} & 
\begin{itemize}[leftmargin=*]
    \item Wrote about the FastICA method (\ref{subsec:FastICA} and \ref{appendix:fast_ica}) and its variants (\ref{sec:estimation_principles})
    \item Wrote the Experiments section (\ref{sec:numerics}), including plots and figures it contains, and the associated appendix.
    % Add items if any
\end{itemize} \\

\hline
\textbf{Implementation} & 
\begin{itemize}[leftmargin=*]
   \item Wrote a first version of GD algorithm.
    \item Attempts at feature extraction for both the linear and non-linear ICA.
\end{itemize} & 
\begin{itemize}[leftmargin=*]
    \item Implemented in JAX, the FastICA algorithm in JAX, the FLAX version of iVAE and with Zineb, the GD algorithm.
\end{itemize} & 
\begin{itemize}[leftmargin=*]
    \item Contributed to the project source code with an accelerated version of the FastICA algorithm (in Numpy) and a greedy version of the Mean Correlation Coefficient Score (in numpy).
    \item Tested the implemented algorithms on synthetic and real univariate signals.
\end{itemize} \\

\hline
\end{tabularx}
\end{table}

The implementation and experimental evaluation is due to all three members, in particular, FastICA algorithm is due to YLF, the gradient-based algorithm for the MLE is due to ZB and YLF. The VAE implementation is due to YLF. The toy model on which all algorithms were tested was written by NB. The Abstract and Motivation sections were written by YLF, the linear ICA section was written by both NB and ZB with inputs from YLF, the VAE section and the supplementary section associated with was written by ZB, and the supplementary material section was mainly written by NB and ZB, after which all authors reviewed the manuscript. See the above table.


\section{What is next? Remarks, difficulties and questions.} 
During the whole project, we faced different challenges. Here is a list with the difficulties encountered within each approach: 
\begin{enumerate}
    \item Linear ICA:
    \begin{itemize}
        \item Providing a more rigourous explanation for the choice of the prior functions, the $g_i$'s. Empirically, assigning the priors using the Kurtosis-based rule seems sufficient. However, can different priors be used to further upgrade the quality of the retrieved sources?
        \item We tried to use Linear ICA as a method for extraction of features on real data. To do so, we used the Labelled Face in the Wild dataset provided by sklearn, we noticed that our whitening function is not as efficient as the sklearn implementation. In fact, our whitening implementation is not designed for edge cases, such as ill-conditioned matrices. Despite first attempts to correct it (use a threshold, discard certain values...) we were not able to obtain unit variance signals on both train and test datasets.  To improve our project, we would like to inspire from sklearn techniques of whitening that rely on singular value decomposition instead of eigenvalues decomposition.
    \end{itemize}
    \item VAE ICA:
    \begin{itemize}
        \item Reproduce the results given by the authors: obtain 95\% of MCC on the toy data. We run the Adam update step with the loss computed as the mean over the different batches' loss, while the original implementation update the optimiser state for each batch. Why?
        \item Find relevant use cases: classic VAE already enable to denoise data without the use of an additional observed variable $\bfu$.
        \item Use this method as an extraction of relevant features for dimension reduction. Can we have a latent variable $\bf u$ that doesn't introduce any leak for further work. 
    \end{itemize}
\end{enumerate}
\bibliographystyle{abbrvnat}
\bibliography{bib}
\end{document}