\begin{figure}[htb]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        title={},
        xlabel={Epochs},
        ylabel={MCC Score},
        xmin=0, xmax=199,
        ymin=0.14, ymax=0.7,
        width=7cm,
        height=6cm,
        % Add any other axis options here
    ]
\addplot[
        color=blue,
    ] coordinates {
        (0,0.21) (1,0.35) (2,0.38) (3,0.42) (4,0.44) (5,0.45) (6,0.46) (7,0.47) (8,0.48) (9,0.49) (10,0.50) (11,0.51) (12,0.51) (13,0.52) (14,0.52) (15,0.52) (16,0.52) (17,0.52) (18,0.52) (19,0.52) (20,0.52) (21,0.52) (22,0.52) (23,0.52) (24,0.52) (25,0.53) (26,0.53) (27,0.53) (28,0.53) (29,0.53) (30,0.53) (31,0.53) (32,0.53) (33,0.52) (34,0.52) (35,0.52) (36,0.52) (37,0.52) (38,0.52) (39,0.52) (40,0.52) (41,0.52) (42,0.52) (43,0.52) (44,0.52) (45,0.52) (46,0.52) (47,0.52) (48,0.52) (49,0.52) (50,0.52) (51,0.52) (52,0.52) (53,0.52) (54,0.52) (55,0.52) (56,0.52) (57,0.52) (58,0.52) (59,0.52) (60,0.52) (61,0.52) (62,0.52) (63,0.52) (64,0.52) (65,0.52) (66,0.52) (67,0.52) (68,0.52) (69,0.52) (70,0.52) (71,0.52) (72,0.52) (73,0.52) (74,0.52) (75,0.52) (76,0.52) (77,0.52) (78,0.52) (79,0.52) (80,0.52) (81,0.52) (82,0.52) (83,0.52) (84,0.52) (85,0.52) (86,0.52) (87,0.52) (88,0.52) (89,0.52) (90,0.52) (91,0.52) (92,0.52) (93,0.52) (94,0.52) (95,0.52) (96,0.52) (97,0.52) (98,0.52) (99,0.52) (100,0.53) (101,0.53) (102,0.53) (103,0.53) (104,0.53) (105,0.53) (106,0.53) (107,0.53) (108,0.53) (109,0.53) (110,0.53) (111,0.53) (112,0.53) (113,0.53) (114,0.52) (115,0.53) (116,0.53) (117,0.52) (118,0.53) (119,0.53) (120,0.52) (121,0.53) (122,0.53) (123,0.53) (124,0.53) (125,0.53) (126,0.53) (127,0.53) (128,0.53) (129,0.53) (130,0.53) (131,0.53) (132,0.53) (133,0.53) (134,0.53) (135,0.53) (136,0.53) (137,0.53) (138,0.53) (139,0.53) (140,0.53) (141,0.53) (142,0.53) (143,0.53) (144,0.53) (145,0.53) (146,0.53) (147,0.53) (148,0.53) (149,0.53) (150,0.53) (151,0.53) (152,0.54) (153,0.53) (154,0.54) (155,0.54) (156,0.54) (157,0.54) (158,0.54) (159,0.54) (160,0.54) (161,0.54) (162,0.54) (163,0.54) (164,0.54) (165,0.54) (166,0.54) (167,0.54) (168,0.54) (169,0.54) (170,0.54) (171,0.54) (172,0.54) (173,0.54) (174,0.54) (175,0.54) (176,0.54) (177,0.54) (178,0.54) (179,0.54) (180,0.54) (181,0.54) (182,0.54) (183,0.54) (184,0.54) (185,0.54) (186,0.54) (187,0.54) (188,0.54) (189,0.55) (190,0.54) (191,0.54) (192,0.55) (193,0.55) (194,0.55) (195,0.55) (196,0.55) (197,0.55) (198,0.55) (199,0.55)
    };
    \end{axis}
    \end{tikzpicture}
    \caption{Evolution of MCC during iVAE training on synthetic data}
    \label{fig:ivae}
\end{figure}



    