
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    xlabel={},
    ylabel={},
    xmin=0, xmax=1000,
    ymin=0, ymax=1.5,
    legend pos=north east,
    xmajorgrids=true,
    ymajorgrids=true,
    grid style=dashed,
    width=\textwidth,
    height=4cm,
    label style={font=\large},
    title style={font=\Large},
]
\addplot[color=blue, no marks] table {data/ratio_toy_sources_1.dat};
    \addlegendentry{$\hat{s}_1$}
\addplot[color=orange, no marks] table {data/ratio_toy_sources_2.dat};
    \addlegendentry{$\hat{s}_2$}
\addplot[color=green, no marks] table {data/ratio_toy_sources_3.dat};
    \addlegendentry{$\hat{s}_3a$}

\end{axis}
\end{tikzpicture}
\caption{Absolute ratio between each whitened source and the corresponding most correlated estimated source after applying ICA.}
\end{figure}
